[data-component='not-auth'].not-auth {
  .flex-column-center();

  width: 100vw;
  height: 100vh;
  background: #f5f7fa;
  text-align: center;

  .img {
    width: 360px;
    height: 275px;
  }

  .title {
    margin: 20px 0;
    font-size: 20px;
    color: #606266;
  }

  .text-box {
    .flex();

    height: 14px;
    line-height: 1;
    font-size: 0;

    .text-01 {
      font-size: 14px;
      color: #909399;
    }

    .text-02 {
      padding-right: 30px;
      cursor: pointer;
      font-size: 14px;
      color: #0486fe;
    }

    .text-03 {
      padding-left: 30px;
      border-left: 0.5px solid #bdbdbd;
      cursor: pointer;
      font-size: 14px;
      color: #0486fe;
    }
  }
}
