[data-component='empty'].empty {
  .flex-column-center();

  width: 100%;
  height: 100%;

  .img {
    width: 230px;
    height: 200px;
  }

  .text {
    font-size: 14px;
    color: #292a32;
  }
}
