//路由切换动画
.fade-enter {
  opacity: 0;
  transform: translateX(-20px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms;
}

.fade-exit {
  opacity: 0;
  transform: translateX(30px);
  transition: all 300ms;
}

.fade-exit-active {
  opacity: 0;
  transform: translateX(30px);
  transition: all 300ms;
}
