[data-component='login'].login {
  width: 100vw;
  height: 100vh;
  background: url('/src/assets/login-bg.jpg') no-repeat;
  background-size: 100% 100%;

  .login-content {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 40px 60px;
    border-radius: 4px;
    width: 460px;
    height: auto;
    background-color: #ffffff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    transform: translate(-50%, -80%);

    .title {
      margin-bottom: 20px;
      font-size: 16px;
      color: #1890ff;
    }

    .login-form {
      &-icon {
        color: rgba(0, 0, 0, 0.25);
      }

      &-button {
        width: 100%;
      }
    }
  }
}
