[data-component='sider'].sider {
  height: 100%;

  @keyframes fadenum {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .sider-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    height: 60px;

    .logo {
      width: 34px;
      height: 30px;
    }

    .title {
      margin-left: 10px;
      font-weight: bold;
      font-size: 16px;
      color: #ffffff;
      animation: fadenum 2s ease;
    }

    .no-title {
      display: none;
    }
  }
}
