[data-component='not-net'].not-net {
  .flex-column-center();

  width: 100vw;
  height: 100vh;
  background: #f5f7fa;
  text-align: center;

  .img {
    width: 360px;
    height: 275px;
  }

  .title {
    margin: 20px 0;
    font-size: 20px;
    color: #606266;
  }
}
