[data-component='header'].header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  height: 64px;
  background: #ffffff;

  .icon .anticon {
    cursor: pointer;
    font-size: 18px;
  }

  .header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .text {
    margin-left: 15px;
  }
}
