.ant-layout {
  overflow: hidden;
  height: 100vh;
}

.ant-layout-header {
  position: fixed;
  top: 0;
  padding: 0;
  width: calc(100vw - 200px);
}

.ant-layout-content {
  overflow-y: auto;
  margin: 76px 12px 12px;
  min-height: auto;
  background: #ffffff;
}
